<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  font-family: Georgia, serif;
  color: #1d303bd3;
}

.left {
  position: absolute;
  left: 10px;
  width: 49%;
  text-align: left;
  
}

.right {
  position: absolute;
  right: 10px;  
  width: 49%;
}


.bigimage {
  margin-bottom: 10px;
}

.img {
  max-width: 100%;
}

.tekstiosuus{
    margin-top: 7%;
    margin-left: 10%;
    margin-bottom: 30px;
}
.otsikko {
  font-size: 14px;
}

.otsikontiedot{
  font-size: 12px;
}
 
.tiedot{
  margin-top: 10%;
}

@media screen and (max-width: 800px) {

    .left{
    position: relative;
    left: -10px;
    width: 100vw;
    
  }

  .right{
    margin-top: -10px;
    left: 0px;
    width: 100vw;

  }
  
}

</style>
</head>





<body>
<div class="left">
    <div class="tekstiosuus">
  <div class="otsikko">
    <h1>Sauli Tvaltvadze</h1>
    </div>
    <div class="otsikontiedot">
      <p>media artist based in Savio, Kerava </p>
    <p>sauli.tvaltvadze@gmail.com</p>
    <p><a href="/roadstell.html" target="_blank">Roads Tell</a></p>
  <div class="tiedot">

    <h2>Coming Up</h2>
    <p>24.3. - 8.4.2023 Anttila elää!, Kerava</p>
    <p>17.3. - 27.3.2023 Hourglass, Vapaan Taiteen Tila, Helsinki</p>
    <p>17.2. - 31.8.2023 MIX, Savio Temporary, Kerava</p>


    <h2>Past</h2>

    <p>20.1.- 29.1.2023 Time and space exhibition, Kuva/Tila, Helsinki</p>
    <p>28.11 - 4.12.2022 31.Euroshorts International Film Festival, Gdańsk</p>
    <p>27.8.2022 (de)Constructing, Konalanvuoren ostoskeskus, Helsinki</p>
  </div>
  </div>
  </div>
  <div class="bigimage">
    <img src="MIX2.png" width=100%>
</div>
</div>
</div>


<div class="right">
      <div class="bigimage">
      <img src="Media2.png" width=100%>
      <img src="_S2A2454.png" width=100%>
    </div>
</div>





</div>

</body>
</html>